[board_pins]
aliases:
	# stepper drivers
	MOT0_EN=PF14,		MOT0_STEP=PF13,		MOT0_DIR=PF12,		MOT0_CS=PC4,		# MOTOR0
	MOT1_EN=PF15,		MOT1_STEP=PG0,  	MOT1_DIR=PG1,  		MOT1_CS=PD11,  		# MOTOR1
    MOT2_EN=PG5, 		MOT2_STEP=PF11, 	MOT2_DIR=PG3,  		MOT2_CS=PC6,   		# MOTOR2
    MOT3_EN=PA0,  		MOT3_STEP=PG4,  	MOT3_DIR=PC1,  		MOT3_CS=PC7,   		# MOTOR3
    MOT4_EN=PG2,  		MOT4_STEP=PF9,  	MOT4_DIR=PF10, 		MOT4_CS=PF2,   		# MOTOR4
    MOT5_EN=PF1,  		MOT5_STEP=PC13, 	MOT5_DIR=PF0,  		MOT5_CS=PE4,   		# MOTOR5
    MOT6_EN=PD4,  		MOT6_STEP=PE2,  	MOT6_DIR=PE3,  		MOT6_CS=PE1,   		# MOTOR6
    MOT7_EN=PE0,  		MOT7_STEP=PE6,  	MOT7_DIR=PA14, 		MOT7_CS=PD3,   		# MOTOR7
																										
	# heaters
	BED_OUT=PA1,		HE0=PA2,			HE2=PB10,						
						HE1=PA3,			HE3=PB11,																				
	
	# thermisors						
	T0=PF4,				T2=PF6,
	TB=PF3,				T3=PF7,
	T1=PF5,
	
	# fans																									
	FAN0=PA8,			FAN3=PD13,																						
	FAN1=PE5,			FAN4=PD14,
	FAN2=PD12,			FAN5=PD15,
																										
	# stops																									
	STOP_0=PG6,			STOP_4=PG12,																						
	STOP_1=PG9,			STOP_5=PG13,																								
	STOP_2=PG10,		STOP_6=PG14,																									
	STOP_3=PG11,		STOP_7=PG15,																									
																										
	# EXP1
    EXP1_1=PE8,   		EXP1_2=PE7,
    EXP1_3=PE9,   		EXP1_4=PE10,
    EXP1_5=PE12,  		EXP1_6=PE13,   		# Slot in the socket on this side
    EXP1_7=PE14,  		EXP1_8=PE15,
    EXP1_9=<GND>, 		EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   		EXP2_2=PA5,
    EXP2_3=PB1,   		EXP2_4=PA4,
    EXP2_5=PB2,   		EXP2_6=PA7,     	# Slot in the socket on this side
    EXP2_7=PC15,  		EXP2_8=<RST>,
    EXP2_9=<GND>, 		EXP2_10=<NC>,				