[include mainsail.cfg]
[include aliases.cfg]
[include macros/macros.cfg]
#####################################################################
### MCU
#####################################################################
[mcu]
#canbus_uuid: 00885405c11c
#canbus_interface: can0
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_22002E001151303439373431-if00

[mcu EBBCan]
canbus_uuid: 11ff2aa9d5f3
canbus_interface: can0

#####################################################################
### Printer setup
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000             #Max 4000 ## 10k w/o step loose
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0

#####################################################################
### Motors config
#####################################################################
### A/B - X/Y motors
# B - Driver 0 - Motor 0 - left
[stepper_x]
step_pin: MOT0_STEP		#Driver 0
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: STOP_0			#Stop_0
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# A - Driver 1 - Motor 1 - right
[stepper_y]
step_pin: MOT1_STEP			#Driver 1
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: STOP_1			#Stop_1
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

### Z motors
# Z0 - Driver 4 - Motor 4 - Front left
[stepper_z]
step_pin: MOT4_STEP			#Driver 4
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: STOP_2			#Stop_2
position_min: -5
position_max: 310
#position_endstop: -0.5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: MOT4_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 - Driver 5 - Motor 5 - Rear left
[stepper_z1]
step_pin: MOT5_STEP			#Driver 5
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: MOT5_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 - Driver 6 - Motor 6 - Rear right
[stepper_z2]
step_pin: MOT6_STEP			#Driver 6
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 - Driver 7 - Motor 7 - Front right
[stepper_z3]
step_pin: MOT7_STEP			#Driver 7
dir_pin: MOT7_DIR
enable_pin: !MOT7_EN
rotation_distance: 40		#20T*2
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: MOT7_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
### Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.6789511
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:17               #BMG Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: EBBCan: PA2
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 200
#control: pid
#pid_Kp: 28.794
#pid_Ki: 1.846
#pid_Kd: 112.295
pressure_advance: 0.027
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
### Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 41.584
#pid_ki: 1.515
#pid_kd: 285.372

#####################################################################
### Probe
#####################################################################
[probe]
pin: EBBCan: PB5
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
### Fan control
#####################################################################
# Print Cooling Fan - FAN1
[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
off_below: 0.10

# Hotend Fan - FAN2
[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# rPi fan
[fan_generic extruder_partfan]
pin: FAN0
max_power: 1.0
cycle_time: 0.010


#####################################################################
### Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:230,350
speed:25
z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
### BED MESH
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 4

#####################################################################
### ADXLl345
#####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 

#####################################################################
### Temp sensors
#####################################################################
# Octopus temperature sensor
[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80

# rPi temperature sensor
[temperature_sensor Raspberry_Pi 3 Model B+]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

# Ebb temperature sensor
[temperature_sensor Ebb_Can]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 10
max_temp: 80

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.942
#*# pid_ki = 1.456
#*# pid_kd = 301.980
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.667
#*# pid_ki = 1.481
#*# pid_kd = 120.000
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, -0.042500, -0.022500, -0.013750, 0.000000
#*# 	  -0.008750, -0.065000, -0.031250, -0.040000, -0.025000
#*# 	  -0.025000, -0.070000, -0.042500, -0.028750, -0.013750
#*# 	  -0.012500, -0.045000, -0.003750, 0.042500, -0.008750
#*# 	  0.022500, -0.021250, -0.020000, 0.002500, 0.012500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.755
